# pontallink_server

./: .gitignore  .project  Dockerfile  HELP.md  pom.xml
src/main/java/com/pontallink_server/pontallink/: PontallinkServerApplication.java  ServletInitializer.java
src/main/java/com/pontallink_server/pontallink/config/: WebSocketConfig.java
src/main/java/com/pontallink_server/pontallink/controllers/: AuthenticationController.java  ChatController.java  FriendshipRequestWebSocketController.java  FriendshipsController.java  HelloWorldController.java  UserController.java
src/main/java/com/pontallink_server/pontallink/dtos/: FriendshipRequestDTO.java  FriendshipRequestInformationDTO.java  FriendshipsIdDTO.java  FriendshipsRequestDTO.java  FriendshipsRequestStatusDTO.java  LoginDTO.java  NotificationDTO.java  UserProfileCondominiumDTO.java  UserProfileDTO.java
src/main/java/com/pontallink_server/pontallink/entities/: ChatMessage.java  Condominium.java  FriendshipStatus.java  FriendshipsRequest.java  Interest.java  User.java
src/main/java/com/pontallink_server/pontallink/infra/: FlywayRepairRunner.java
src/main/java/com/pontallink_server/pontallink/infra/exception/: SolicitacaoJaEnviadaException.java  TratadorDeErros.java
src/main/java/com/pontallink_server/pontallink/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenJWTDTO.java  TokenService.java
src/main/java/com/pontallink_server/pontallink/repositories/: FriendshipsRequestRepository.java  UserRepository.java
src/main/java/com/pontallink_server/pontallink/services/: AuthenticationService.java  FriendshipsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-condominiums.sql  V2__alter-table-users.sql  V2__create-table-users.sql  V3__create-table-friendships_requests.sql  V4__alter-table-friendships_requests.sql  V4__create-table-interests.sql  V5__alter-table-friendships_requests.sql  V5__create-table-followers.sql
src/test/java/com/pontallink_server/pontallink/: PontallinkServerApplicationTests.java
